<!doctype html>
<html lang="EN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry workshops">
		<meta name="author" content="Paige Cruz">

		<title>OTEL Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<div style="width: 1056px; height: 220px;">
							<h2>Workshop</h2>
							<h3>Intro to Instrumentation</h3>
						</div>
						<div style="width: 1056px; height: 180px;">
							This workshop will guide you through setting up OpenTelemetry (OTel) and instrumenting an
							application locally to collect and analyze trace data.
						</div>
						<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left;">
							<b>Prerequisites:</b>
							<a href="https://podman.io/" target="_blank"> Podman v4.5+</a>,
							<a href="https://www.python.org/downloads/" target="_blank">Python 3</a>,
							<a href="https://gitlab.com/o11y-workshops/intro-to-instrumentation" target="_blank"> sample application</a>
						</div>
						<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left;">
							Note: workshop tested with Mac OS X (Linux or Windows might require some modifications to
							instructions)<br />
							<br />
							<h5 style="text-align: right;">Next slide to the right... ==></h5>
						</div>
					</section>

					<section>
						<div style="width: 1056px; height: 100px;">
							<h2>Follow along:</h2>
						</div>
						<div style="width: 1056px; height: 350px;">
							<img src="images/qr-code-otel-workshop.png" alt="">
							<br />
							<b>Short link:</b><a href="https://bit.ly/opentelemetry-workshop" target="_blank"> bit.ly/opentelemetry-workshop</a>
						</div>
					</section>
			</section>
				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Navigation tips - Table of contents</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Each lab provided by this workshop has a table of contents. Using this table of contents
						and general navigation provided for your ease of use.<br />
						<br />
						Keyboard:<br />
						<ul>
							<li>'m' key = open / close table of contents</li>
							<li>arrow keys = move forward / back through slides</li>
						</ul>
						<br /><br />
						Mouse click on:<br />
						<ul>
							<li>bottom left icon = open table of contents</li>
							<li>bottom right arrow icons = move forward / back through slides</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h3 class="r-fit-text">Some workshop guidelines</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						Some things to watch for in the workshop:<br /><br />
						<ul>
							<li>All links you can click to follow are displayed as <i style="color: #2FBF71">green text</i></li>
							<li>All video images can be clicked on to view</li>
							<li>All code snippets will be as follows:
								<ul>
									<li><code>System.out.println("This is code.");</code></li>
								</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 1 - Observability primer</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large">
						Lab goals: Define common observability and monitoring terms and gain an understanding the role 
						of OpenTelemetry and its components. 
					</div>
					<div style="width: 1056px; height: 70px;">
						<div style="width: 1056px; height: 70px;">
							<a href="lab01.html" target="_blank">[ Click here to start ]</a>
						</div>
						</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 2 - Automatic Instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab walks you through installing OpenTelemetry on your local machine,
						configuring the SDK, running the demo application, and viewing trace data in the console.
					</div>
					<div style="width: 1056px; height: 70px;">
						<div style="width: 1056px; height: 70px;">
							<a href="lab02.html" target="_blank">[ Click here to start ]</a>
						</div>
						</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 3 - Programmatic Instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab walks you through the steps for programmatically instrumenting the demo
						application with OpenTelemetry libraries, and viewing trace data in Jaeger.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab03.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 4 - Exploring Jaeger UI</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large">
						Lab goals: This lab walks you through querying, viewing and comparing trace visualizations with Jaeger.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab04.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 5 - Manual Instrumentation</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large">
						Lab goals: This lab walks you through various methods to manually instrument metadata on spans.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab05.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 6 - Manually Instrumenting Metrics </h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large">
						Lab goals: This lab walks you through how to manually instrument metrics with OpenTelemetry, store and query in Prometheus.
					</div>
					<div style="width: 1056px; height: 70px;">
						 <a href="lab06.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h3>Bonus workshop:</h3>
						<h2 class="r-fit-text">Getting Started with Open Visualization</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large">
						Goals: A standalone workshop providing an understanding of what basic components are required
						for dashboards with the Perses project, installing the project, exploring its tooling, and
						building your first dashboard.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="https://o11y-workshops.gitlab.io/workshop-perses/" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>The End</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large;">
						This completes the standalone workshop. If interested in more cloud native observability workshops,
						then head back to <a href="https://o11y-workshops.gitlab.io" target="_blank">choose your next
						workshop adventure.</a>
						<br />
						<br />
						Thanks for your time and feedback is always welcome!
					</div>
					<div style="width: 1056px; height: 200px; font-size: large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact: <a href="https://twitter.com/paigerduty" target="_blank">@paigerduty</a>
						{<a href="https://hachyderm.io/@paigerduty" target="_blank">@hachyderm.io</a>}
						<br />
						or <a href="https://www.paigerduty.com" target="_blank">https://www.paigerduty.com</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>