<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry Workshop">
		<meta name="author" content="Paige Cruz">

		<title>Lab 6 - Traces & Metrics</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 6 - Traces & Metrics</h3>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h5>This lab walks you through one approach to linking metrics to traces via exemplars.
						</h5>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - What's an exemplar?</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Exemplars are the way to connect traces to metrics allowing you to jump from "hey what's that weird spike?" on a metric chart
						directly to a trace associated with that context with one click!
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Open source metrics</h2>
					</div>
					<div style="width: 1056px; height: 180px; text-align: left; font-size: xx-large;">
						<ul>
							<li>
								<a href="https://opentelemetry.io/docs/concepts/signals/metrics/">OpenTelemetry</a> -
								Metrics SDK is marked as "mixed" and under active development. Python SDK does not yet
								support exemplars.
							</li>
							<li>
								<a href="https://prometheus.io/docs/concepts/metric_types/">Prometheus</a> - Stable APIs,
								extensive ecosystem of instrumented libraries and dashboards.
							</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Our goal is to tie metrics with traces via exemplars, so we'll instrument metrics with <strong>Prometheus</strong> and keep
						traces instrumented with OpenTelemetry!
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Prometheus config file</h2>
					</div>
					<div style="width: 1056px; height: 30px; text-align: left; font-size: x-large;">
						Open up the <strong>metrics/prometheus</strong> directory and locate a config file named
						<code><b>prometheus.yml</b></code>:
					</div>
					<div style="width: 900px; height: 150px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								global:
								  scrape_interval: 5s

								scrape_configs:
								  - job_name: "prometheus"
									static_configs:
									  - targets: ["localhost:9090"]
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Normally you monitor other targets over HTTP and scrape their endpoints, but we are
						going to start with Prometheus itself. The scrape_configs section is where you tell Prometheus which targets to
						scrape to collect metrics from.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Building Prometheus image</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the following command in your terminal:
					</div>
					<div style="width: 1130px; height: 50px; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t workshop-prometheus:v2.48.0 -f ./prometheus/Buildfile-prom
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Running Prometheus</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the following command to start the Prometheus container:
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman run -p 9090:9090 workshop-prometheus:v2.48.0 --config.file=/etc/prometheus/prometheus.yml
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Check the status page in your browser at
						<code><b><a href="http://localhost:9090">http://localhost:9090</a></b></code>. Confirm the setup
						by looking at the <a href="http://localhost:9090/targets?search=">Targets</a> page.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Stop Prometheus container</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Stop the container by using <code><b>CTRL-C</b></code>.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Using Prometheus metrics</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Let's use the
						<a href="https://pypi.org/project/prometheus-flask-exporter/">prometheus-flask-exporter</a> and
						see what metrics we get out of the box.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Modifying the build</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/Buildfile-metrics</strong> and add commands to install the
						<code><b>prometheus_flask_exporter</b></code>:
					</div>
					<div style="width: 900px; height: 100px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM python:3.11-bullseye

								WORKDIR /app

								COPY requirements.txt requirements.txt

								RUN pip install -r requirements.txt

								RUN pip install opentelemetry-api \
									opentelemetry-sdk \
									opentelemetry-exporter-otlp \
									opentelemetry-instrumentation-flask \
									opentelemetry-instrumentation-jinja2 \
									opentelemetry-instrumentation-requests \
									<mark>prometheus-flask-exporter</mark>

								COPY . .

								CMD [ "flask", "run", "--host=0.0.0.0"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Adding imports</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open the file <code><b>app.py</b></code> and update imports to include <strong>prometheus-flask-exporter</strong>
					</div>
					<div style="width: 900px; height: 70px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>

								from opentelemetry.trace import set_tracer_provider
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import SimpleSpanProcessor
								from opentelemetry.exporter.otlp.proto.http.trace_exporter import OTLPSpanExporter

								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.instrumentation.jinja2 import Jinja2Instrumentor
								from opentelemetry.instrumentation.requests import RequestsInstrumentor
								<mark>from prometheus_flask_exporter import PrometheusMetrics</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrument Prometheus Flask Metrics</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/app.py</strong> and add programmatic Flask metric instrumentation:
					</div>
					<div style="width: 900px; height: 100px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								provider = TracerProvider()
								processor = SimpleSpanProcessor(OTLPSpanExporter(endpoint="http://localhost:4318/v1/traces"))
								provider.add_span_processor(processor)

								set_tracer_provider(provider)

								app = Flask("hello-otel")
								FlaskInstrumentor().instrument_app(app)
								Jinja2Instrumentor().instrument()
								RequestsInstrumentor().instrument()
								<mark>metrics = PrometheusMetrics(app)</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Building Images</h2>
					</div>
					<div style="width: 900px; height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:metrics -f Buildfile-metrics
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:metrics
								81039de9e73baf0c2ee04d75f7c4ed0361cd97cf927f46020e295a30ec34af8f
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Run the pod</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the pod with the app, Prometheus, and Jaeger:
					</div>
					<div style="width: 1000px; height: 70px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app-prom-pod.yml
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests to the homepage to generate metric data:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						<ul>
							<li><a href="http://localhost:8001" target="_blank">http://localhost:8001</a></li>
							<li><a href="http://localhost:8001/rolldice" target="_blank">http://localhost:8001/rolldice</a></li>
							<li><a href="http://localhost:8001/doggo" target="_blank">http://localhost:8001/doggo</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Verifying Flask metrics</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: x-large;">
						Prometheus typically operates a pull-model where a Prometheus server scrapes a
						<code><b>/metric</b></code> endpoint. Let's check our metrics endpoint to verify that the
						<code><b>prometheus-flask-exporter</b></code> is working. Open
						<a href="http://localhost:8001/metrics">http://localhost:8001/metrics</a> and confirm you see
						metrics prefixed with <code><b>flask_*</b></code> and <code><b>python_*</b></code>:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center;">
						<img src="images/lab06-prom-metrics-endpoint.png" alt="list of Prom metrics returned">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Stopping the pod</h2>
					</div>
					<div style="width: 900px; height: 150px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube --down app-prom-pod.yml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Adding Exemplars</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Now we can add exemplars to our Prometheus metrics tying in our traces from OpenTelemetry.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Updating Prometheus configuration</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open up the <code><b>metrics/prometheus/prometheus.yml</b></code> file and add a new scrape job for
						hello-otel app, then save the file:
					</div>
					<div style="width: 900px; height: 180px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								global:
								  scrape_interval: 5s

								scrape_configs:
								  - job_name: "prometheus"
									static_configs:
									  - targets: ["localhost:9090"]
							<mark>- job_name: "hello-otel"
									static_configs:
									  - targets: ["localhost:5000"]</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Updating Prometheus buildfile</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open up the <code><b>prometheus/Buildfile</b></code> and update the CMD to turn on the exemplar
						storage feature:
					</div>
					<div style="width: 900px; height: 180px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM prom/prometheus:v2.48.0

								ADD prometheus.yml /etc/prometheus

								ENTRYPOINT [ "prometheus" ]

								CMD [ "--config.file=/etc/prometheus/prometheus.yml", <mark>"--enable-feature=exemplar-storage"</mark> ]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Rebuilding Prometheus </h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the following command in your terminal:
					</div>
					<div style="width: 1130px; height: 50px; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t workshop-prometheus:v2.48.0 -f ./prometheus/Buildfile-prom
							</code>
						</pre>
					</div>
				</section>
				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Updating imports</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/app.py</strong> and import the Counter metric from Prometheus Client
					</div>
					<div style="width: 1000px; height: 70px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import re
								import urllib3

								import requests
								from flask import Flask, render_template, request
								from breeds import breeds

								from opentelemetry.trace import set_tracer_provider
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import SimpleSpanProcessor
								from opentelemetry.exporter.otlp.proto.http.trace_exporter import OTLPSpanExporter

								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.instrumentation.jinja2 import Jinja2Instrumentor
								from opentelemetry.instrumentation.requests import RequestsInstrumentor
								from prometheus_flask_exporter import PrometheusMetrics
								<mark>from prometheus_client import Counter</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Create a counter</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/app.py</strong> and create a counter:
					</div>
					<div style="width: 1000px; height: 70px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								provider = TracerProvider()
								processor = SimpleSpanProcessor(OTLPSpanExporter(endpoint="http://localhost:4318/v1/traces"))
								provider.add_span_processor(processor)

								set_tracer_provider(provider)

								app = Flask("hello-otel")
								FlaskInstrumentor().instrument_app(app)
								Jinja2Instrumentor().instrument()
								RequestsInstrumentor().instrument()
								metrics = PrometheusMetrics(app)

								<mark>HITS_COUNTER = Counter('hits_counter', 'count of homepage loads')</mark>
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Increment the counter</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/app.py</strong> and navigate to <code><b>index()</b></code> and increment the hits_counter
						and configure exemplars to attach:
					</div>
					<div style="width: 1100px; height: 70px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								@app.route('/')
								def index():
									global HITS
									span = trace.get_current_span()
									<mark>trace_id = '{:032x}'.format(span.get_span_context().trace_id)</mark>
									HITS = HITS + 1
									span.set_attribute("hits", HITS)
									<mark>HITS_COUNTER.inc(1, exemplar={"trace_id": trace_id, "trace_url": f"http://localhost:16686/trace/{trace_id}"})</mark>
									msg = f'This webpage has been viewed {HITS} times'
									return msg
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Updating app image</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Open <code><b>./Buildfile</b></code> and add command to install
						<code><b>prometheus_flask_exporter</b></code>:
					</div>
					<div style="width: 900px; height: 50px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM python:3.11-bullseye

								WORKDIR /app

								COPY requirements.txt requirements.txt

								RUN pip install -r requirements.txt

								<mark>RUN pip install prometheus-flask-exporter</mark>

								COPY . .

								CMD [ "flask", "run", "--host=0.0.0.0"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Traces & Metrics - Build image</h2>
					</div>
					<div style="width: 900px; height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:metrics -f Buildfile-metrics
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:<br />
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:metrics c10270357ea602ad7af1c7456b36959e04dca4a828e4af4a22e107bb99

							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Running the Pod</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Run the pod with the app, Prometheus and Jaeger:
					</div>
					<div style="width: 900px; height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube app-prom-pod.yml
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests to the homepage to generate metrics and traces:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						<ul>
							<li><a href="http://localhost:8001" target="_blank">http://localhost:8001</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Verify Exemplars</h2>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						Open Prometheus up in your browser <a href="http://localhost:9090/">http://localhost:9090</a> and query
						<code><b>hits_counter_total</b></code> in Graph view. Toggle on "Show Exemplars" and look for little blue
						diamonds:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-on-graph.png" alt="exemplars on chart">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - From metric to trace</h2>
					</div>
					<div style="width: 1056px; height: 30px; text-align: left; font-size: x-large;">
						Click on one of the exemplars on the chart and copy the <code><b>trace_url</b></code> into a new
						browser tab:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-detail-panel.png" alt="exemplars detail panel">
					</div>
				</section>
				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Verify Exemplars</h2>
					</div>
					<div style="width: 1056px; height: 30px; text-align: left; font-size: xx-large;">
						Ta-da! You should see the trace waterfall for one of the requests made!
					</div>
					<div style="width: 1056px; height: 450px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-trace.png" alt="exemplars detail panel">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Stopping the pod</h2>
					</div>
					<div style="width: 700px; height: 250px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$  podman play kube app-prom-pod.yml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						We reviewed the concept of exemplars and one way approach to linking Prometheus native metrics to OpenTelemetry traces!
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-trace.png" alt="exemplars detail panel">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://opentelemetry.io/docs/concepts/signals/metrics/" target="_blank">OpenTelemetry Metrics Explainer </a></li>
							<li><a href="https://opentelemetry.io/docs/specs/otel/metrics/data-model/" target="_blank">OTLP Data Model Metrics</a> </li>
							<li><a href="https://opentelemetry.io/docs/specs/otel/metrics/sdk/">Metrics SDK</a></li>
							<li><a href="https://prometheus.io/docs/concepts/metric_types/">Prometheus Metric Types</a></li>
							<li><a href="https://github.com/prometheus/client_python">Prometheus Client for Python</a></li>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact: <a href="https://hachyderm.io/@paigerduty" target="_blank">Mastodon</a>
						or <a href="mailto:paigerduty@chronosphere.io">Send Email</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab and workshop completed!</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: large">
						<img src="images/done.jpg" alt="done">
						<br/>
						<a href="index.html" target="_blank" style="font-size: xx-large">Return to start</a>
					</div>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script> 
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>